sudo docker network create -d macvlan --subnet=192.168.80.0/24 --gateway=192.168.80.2 -o parent=ens33 vm-nat
sudo docker run -t -d --name onos-1 --net vm-nat --ip=192.168.80.10 onosproject/onos -v /home/kgeor/conf:/mnt/conf
sudo docker exec -it onos-1 /bin/bash


#Atomix
#on the host create config for container:
mkdir conf
vi conf/atomix.conf

###atomix.conf
cluster {
  cluster-id: onos
  node {
    id: atomix-1
    address: "192.168.80.51:5679"
  }
  discovery {
    type: bootstrap
    nodes.1 {
      id: atomix-1
      address: "192.168.80.51:5679"
    }
    nodes.2 {
      id: atomix-2
      address: "192.168.80.52:5679"
    }
    nodes.3 {
      id: atomix-3
      address: "192.168.80.53:5679"
    }
  }
}
 
management-group {
  type: raft
  partitions: 1
  storage.level: disk
  members: [atomix-1, atomix-2, atomix-3]
}
 
partition-groups.raft {
  type: raft
  partitions: 3
  storage.level: disk
  members: [atomix-1, atomix-2, atomix-3]
}
#####
sudo docker run -it  --name atomix-3 --net vm-nat --ip=192.168.80.53 -v /home/kgeor/conf:/mnt/conf --config /mnt/conf/atomix3.conf atomix/atomix:latest --ignore-resources

##################config onos######################
#cluster.json - put in $ONOS_ROOT/config
{
  "name": "onos",
  "storage": [
    {
      "id": "atomix-1",
      "ip": "192.168.80.51",
      "port": 5679
    },
    {
      "id": "atomix-2",
      "ip": "192.168.80.52",
      "port": 5679
    },
    {
      "id": "atomix-3",
      "ip": "192.168.80.53",
      "port": 5679
    }
  ]
}
#################

mkdir config
cp /mnt/cluster.json ~/onos/config/cluster.json
