sudo docker network create -d macvlan --subnet=192.168.63.0/24 --gateway=192.168.80.2 -o parent=ens33 vm-nat
sudo docker run -t -d --name onos1 --net vm-nat --ip=192.168.80.10 onosproject/onos
sudo docker exec -it onos1 /bin/bash


#Atomix
#on the host create config for container:
mkdir conf
vi conf/atomix.conf

###atomix.conf
cluster {
  cluster-id: onos
  node {
    id: atomix-1
    address: "10.192.19.111:5679"
  }
  discovery {
    type: bootstrap
    nodes.1 {
      id: atomix-1
      address: "10.192.19.111:5679"
    }
    nodes.2 {
      id: atomix-2
      address: "10.192.19.112:5679"
    }
    nodes.3 {
      id: atomix-3
      address: "10.192.19.113:5679"
    }
  }
}
 
management-group {
  type: raft
  partitions: 1
  storage.level: disk
  members: [atomix-1, atomix-2, atomix-3]
}
 
partition-groups.raft {
  type: raft
  partitions: 3
  storage.level: disk
  members: [atomix-1, atomix-2, atomix-3]
}
#####
sudo docker run -it -v /home/kgeor/conf:/mnt/conf atomix/atomix:3.0.7 --config /mnt/conf/atomix.conf --ignore-resources

##################config onos######################
#cluster.json - put in $ONOS_ROOT/config
{
  "name": "onos",
    "node": {
    "id": "onos-1",
    "ip": "10.192.19.121",
    "port": 9876
  },
  "storage": [
    {
      "id": "atomix-1",
      "host": "atomix-1",
      "port": 5679
    },
    {
      "id": "atomix-2",
      "host": "atomix-2",
      "port": 5679
    },
    {
      "id": "atomix-3",
      "host": "atomix-3",
      "port": 5679
    }
  ]
}
#################
