sudo docker network create -d macvlan --subnet=192.168.159.0/24 --gateway=192.168.159.2 -o parent=ens33 vm-nat
sudo docker run -t -d --name onos-1 -v /home/kgeor/onos-cl:/root/onos/config --net vm-nat --ip=192.168.159.10 onosproject/onos --config /root/onos/config/cluster.json
sudo docker exec -it onos-1 /bin/bash
sudo docker run -t -v /home/kgeor/atomix-cl:/etc/atomix/conf --name atomix-1 --net vm-nat --ip=192.168.159.51 atomix/atomix:3.0.7 --config /etc/atomix/conf/atomix1.conf --ignore-resources


#Atomix
#on the host create config for container:
mkdir conf
vi conf/atomix.conf

###atomix.conf
cluster {
  cluster-id: onos
  node {
    id: atomix-1
    address: "192.168.159.51:5679"
  }
  discovery {
    type: bootstrap
    nodes.1 {
      id: atomix-1
      address: "192.168.159.51:5679"
    }
    nodes.2 {
      id: atomix-2
      address: "192.168.159.52:5679"
    }
    nodes.3 {
      id: atomix-3
      address: "192.168.159.53:5679"
    }
  }
}
 
management-group {
  type: raft
  partitions: 1
  storage.level: disk
  members: [atomix-1, atomix-2, atomix-3]
}
 
partition-groups.raft {
  type: raft
  partitions: 3
  storage.level: disk
  members: [atomix-1, atomix-2, atomix-3]
}
#####
sudo docker run -it  --name atomix-3 --net vm-nat --ip=192.168.80.53 -v /home/kgeor/conf:/mnt/conf --config /mnt/conf/atomix3.conf atomix/atomix:latest --ignore-resources
sudo docker run -t -d --name onos-3 -v /home/kgeor/onos-cl:/root/onos/config --net vm-nat --ip=192.168.159.30 onosproject/onos
##################config onos######################
#cluster.json - put in $ONOS_ROOT/config
{
  "name": "onos",
  "node": {
    "id": "onos-1",
    "ip": "192.168.159.10",
    "port": 9876
  },  
  "storage": [
    {
      "id": "atomix-1",
      "ip": "192.168.159.51",
      "port": 5679
    },
    {
      "id": "atomix-2",
      "ip": "192.168.159.52",
      "port": 5679
    },
    {
      "id": "atomix-3",
      "ip": "192.168.159.53",
      "port": 5679
    }
  ]
}
#################

mkdir config
cp /mnt/cluster.json ~/onos/config/cluster.json
